<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="menu_theme_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0708576310" sel1="0.0708576310" vpos="0" h="0.0000000000" zoom="56.4512239779" rate="48000.0">
	<tags/>
	<wavetrack name="menu_theme" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.16113124">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5966496">
				<waveblock start="0">
					<simpleblockfile filename="e0000dce.au" len="149057" min="-0.71899" max="0.793461" rms="0.184821"/>
				</waveblock>
				<waveblock start="149057">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.714273" max="0.719471" rms="0.165675"/>
				</waveblock>
				<waveblock start="411201">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.725937" max="0.725133" rms="0.21171"/>
				</waveblock>
				<waveblock start="673345">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.717358" max="0.796731" rms="0.190185"/>
				</waveblock>
				<waveblock start="935489">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.718413" max="0.72623" rms="0.176526"/>
				</waveblock>
				<waveblock start="1197633">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.722759" max="0.707285" rms="0.195542"/>
				</waveblock>
				<waveblock start="1459777">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.71617" max="0.796115" rms="0.193171"/>
				</waveblock>
				<waveblock start="1721921">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-0.718991" max="0.728093" rms="0.181825"/>
				</waveblock>
				<waveblock start="1984065">
					<simpleblockfile filename="e0000f3d.au" len="262144" min="-0.723615" max="0.706951" rms="0.187765"/>
				</waveblock>
				<waveblock start="2246209">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.714087" max="0.796233" rms="0.195166"/>
				</waveblock>
				<waveblock start="2508353">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.717069" max="0.726269" rms="0.18272"/>
				</waveblock>
				<waveblock start="2770497">
					<simpleblockfile filename="e0000547.au" len="200422" min="-0.523426" max="0.514081" rms="0.100049"/>
				</waveblock>
				<waveblock start="2970919">
					<simpleblockfile filename="e000031f.au" len="138003" min="-0.71899" max="0.793461" rms="0.180245"/>
				</waveblock>
				<waveblock start="3108922">
					<simpleblockfile filename="e0000441.au" len="262144" min="-0.714273" max="0.719471" rms="0.165675"/>
				</waveblock>
				<waveblock start="3371066">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.725937" max="0.725133" rms="0.21171"/>
				</waveblock>
				<waveblock start="3633210">
					<simpleblockfile filename="e00001fa.au" len="262144" min="-0.717358" max="0.796731" rms="0.190185"/>
				</waveblock>
				<waveblock start="3895354">
					<simpleblockfile filename="e000051f.au" len="262144" min="-0.718413" max="0.72623" rms="0.176526"/>
				</waveblock>
				<waveblock start="4157498">
					<simpleblockfile filename="e00004b3.au" len="262144" min="-0.722759" max="0.707285" rms="0.195542"/>
				</waveblock>
				<waveblock start="4419642">
					<simpleblockfile filename="e0000c7c.au" len="262144" min="-0.71617" max="0.796115" rms="0.193171"/>
				</waveblock>
				<waveblock start="4681786">
					<simpleblockfile filename="e0000f92.au" len="262144" min="-0.718991" max="0.728093" rms="0.181825"/>
				</waveblock>
				<waveblock start="4943930">
					<simpleblockfile filename="e0000f3d.au" len="262144" min="-0.723615" max="0.706951" rms="0.187765"/>
				</waveblock>
				<waveblock start="5206074">
					<simpleblockfile filename="e0000ae5.au" len="262144" min="-0.714087" max="0.796233" rms="0.195166"/>
				</waveblock>
				<waveblock start="5468218">
					<simpleblockfile filename="e00003c0.au" len="262144" min="-0.717069" max="0.726269" rms="0.18272"/>
				</waveblock>
				<waveblock start="5730362">
					<simpleblockfile filename="e0000d46.au" len="236134" min="-0.523426" max="0.514081" rms="0.100061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="menu_theme" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.16113124">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5966496">
				<waveblock start="0">
					<simpleblockfile filename="e00008b7.au" len="149057" min="-0.744449" max="0.743102" rms="0.183753"/>
				</waveblock>
				<waveblock start="149057">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.699669" max="0.760175" rms="0.158287"/>
				</waveblock>
				<waveblock start="411201">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.711436" max="0.735862" rms="0.207356"/>
				</waveblock>
				<waveblock start="673345">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.746623" max="0.772244" rms="0.181567"/>
				</waveblock>
				<waveblock start="935489">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.699069" max="0.762368" rms="0.170859"/>
				</waveblock>
				<waveblock start="1197633">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.711151" max="0.736036" rms="0.194584"/>
				</waveblock>
				<waveblock start="1459777">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.74704" max="0.77276" rms="0.183247"/>
				</waveblock>
				<waveblock start="1721921">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.699005" max="0.761924" rms="0.175218"/>
				</waveblock>
				<waveblock start="1984065">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.711926" max="0.734914" rms="0.189065"/>
				</waveblock>
				<waveblock start="2246209">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.746744" max="0.772982" rms="0.187846"/>
				</waveblock>
				<waveblock start="2508353">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.699335" max="0.76162" rms="0.171292"/>
				</waveblock>
				<waveblock start="2770497">
					<simpleblockfile filename="e0000812.au" len="200422" min="-0.544584" max="0.530767" rms="0.107348"/>
				</waveblock>
				<waveblock start="2970919">
					<simpleblockfile filename="e00005f5.au" len="138003" min="-0.744449" max="0.743102" rms="0.179943"/>
				</waveblock>
				<waveblock start="3108922">
					<simpleblockfile filename="e0000233.au" len="262144" min="-0.699669" max="0.760175" rms="0.158287"/>
				</waveblock>
				<waveblock start="3371066">
					<simpleblockfile filename="e0000b35.au" len="262144" min="-0.711436" max="0.735862" rms="0.207356"/>
				</waveblock>
				<waveblock start="3633210">
					<simpleblockfile filename="e0000f6a.au" len="262144" min="-0.746623" max="0.772244" rms="0.181567"/>
				</waveblock>
				<waveblock start="3895354">
					<simpleblockfile filename="e0000b08.au" len="262144" min="-0.699069" max="0.762368" rms="0.170859"/>
				</waveblock>
				<waveblock start="4157498">
					<simpleblockfile filename="e0000a58.au" len="262144" min="-0.711151" max="0.736036" rms="0.194584"/>
				</waveblock>
				<waveblock start="4419642">
					<simpleblockfile filename="e000077b.au" len="262144" min="-0.74704" max="0.77276" rms="0.183247"/>
				</waveblock>
				<waveblock start="4681786">
					<simpleblockfile filename="e0000f74.au" len="262144" min="-0.699005" max="0.761924" rms="0.175218"/>
				</waveblock>
				<waveblock start="4943930">
					<simpleblockfile filename="e00005ee.au" len="262144" min="-0.711926" max="0.734914" rms="0.189065"/>
				</waveblock>
				<waveblock start="5206074">
					<simpleblockfile filename="e00008c0.au" len="262144" min="-0.746744" max="0.772982" rms="0.187846"/>
				</waveblock>
				<waveblock start="5468218">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.699335" max="0.76162" rms="0.171292"/>
				</waveblock>
				<waveblock start="5730362">
					<simpleblockfile filename="e0000cd8.au" len="236134" min="-0.544584" max="0.530767" rms="0.107355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme_u_mapi_12" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184364">
				<waveblock start="0">
					<simpleblockfile filename="e0000e2c.au" len="184364" min="-0.293454" max="0.300508" rms="0.068776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="theme_u_mapi_12" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184364">
				<waveblock start="0">
					<simpleblockfile filename="e0000783.au" len="184364" min="-0.30035" max="0.323463" rms="0.057011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
